# Dragon Real Estate-Prize Predictor

In [1]:
import pandas as pd

In [2]:
housing = pd.read_csv("data.csv")

In [3]:
housing.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,...,MEDV,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,...,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,...,21.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,...,34.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,...,33.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,...,36.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0    CRIM        506 non-null    float64
 1   ZN           506 non-null    float64
 2    INDUS       506 non-null    float64
 3   CHAS         506 non-null    int64
 4   NOX          506 non-null    float64
 5   RM           506 non-null    float64
 6   AGE          506 non-null    float64
 7   DIS          506 non-null    float64
 8   RAD          506 non-null    int64
 9   TAX          506 non-null    int64
 10   PTRATIO     506 non-null    float64
 11   B           506 non-null    float64
 12   LSTAT       506 non-null    float64
 13   MEDV        506 non-null    float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
 17  Unnamed: 17  0 non-null      float64
 18  Unnamed: 18  0 non-null      float64
 19  Unnamed: 19  0 non-null      float64
 20  Unnamed: 20  0 non-null      float64
 21  Unnamed: 21  0 non-null      float64
 22  Unnamed: 22  1 non-null      object
dtypes: float64(19), int64(3), object(1)
memory usage: 91.1+ KB

In [5]:
housing['CHAS'].value_counts()

CHAS
0    471
1     35
Name: count, dtype: int64

In [6]:
housing.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,...,LSTAT,MEDV,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,...,506.000000,506.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,1.716290,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,...,12.653063,22.532806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,2.653510,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,...,7.141062,9.197104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,...,1.730000,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.081900,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,...,6.950000,17.025000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.250895,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,...,11.360000,21.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2.326717,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,...,16.955000,25.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,9.966540,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,...,37.970000,50.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# %matplotlib inline

In [ ]:
# import matplotlib.pyplot as plt

In [ ]:
# housing.hist(bins=50 , figsize=(20,15))

# Train-Test Splitting

In [ ]:
#for leaning purpose
# import numpy as np

# def split_train_test(data,test_ratio):
#     np.random.seed(42)
#     shuffled = np.random.permutation(len(data))
#     print(shuffled)
#     test_set_size = int(len(data)*test_ratio)
#     test_indices = shuffled[:test_set_size]
#     train_indices = shuffled[test_set_size:]
#     return data.iloc[train_indices] ,  data.iloc[test_indices]

In [ ]:
# train_set , test_set = split_train_test(housing , 0.2)

In [ ]:
# print(f"Raws in train set : {len(train_set)}\nRaws in test set: {len(test_set)}\n" )

In [8]:
from sklearn.model_selection import train_test_split
train_set, test_set = train_test_split(housing, test_size=0.2, random_state=42)

In [9]:
print(f"Raws in train set : {len(train_set)}\nRaws in test set: {len(test_set)}\n" )

Raws in train set : 404
Raws in test set: 102

In [13]:
from sklearn.model_selection import StratifiedShuffleSplit
split = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=42)
for train_index, test_index in split.split(housing,housing['CHAS']):
    strat_train_set = housing.loc[train_index]
    strat_test_set = housing.loc[test_index]

In [22]:
strat_test_set['CHAS'].value_counts()

CHAS
0    95
1     7
Name: count, dtype: int64

In [24]:
# 95/7

In [25]:
# 376/28

# Looking For correlations

In [ ]:
corr_matrix = housing.cor